                                     :!!!!!!!!!!!!!!!!~~^.         
                                    ~55555555555555555555YJ!:      
                                    ^Y55555555555555555555555J^    
                                      ::::::::::::::::^!?Y5YY557   
                                              ......     :?555557  
                                        ^!?JYYYYYYYYYJ~   .J5555Y: 
                                      !Y5PPPPPPPPPP55PY.   755555^ 
                                    .JPP55P5YJ???????7:   :Y5555Y.  
                                    JPPPPP?:            .!555555~  
                                   :PPPPPY    ^!!!!!!77J5P555PY~   
                                   :PPPPPJ   7PPPPPPPPPPPPP5Y!.    
                                   :PPPPPJ   ~5PPPPPPP55YJ7^.      
                                   :PPPPPJ    .:^^^^^^:..          
                                   :PPPPPJ                         
                                   :PGPPGJ                         
                                    !Y55J^                         
                                      ..                           